@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

body {
  background-color: rgba(39, 39, 39, 1);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Inter", sans-serif;
  position: relative;
  box-sizing: border-box;
  flex-direction: column;
  margin-top: 48px;
}

.body__title {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: yellow;
  padding-bottom: 60px;
  padding: 0px 12px 0px 12px;
  margin: 0;
}

.title {
  margin: 0;
  padding: 24px 0 24px 0;
  max-width: 768px;
  font-size: 40px;
  font-weight: 600;
}

.subtitle {
  margin: 0;
  padding: 0 0 60px 0;
  font-weight: 400;
  max-width: 600px;
  font-style: italic;
  text-align: center;
}

.navegation {
  display: flex;
  flex-direction: column;
  max-width: 1000px;
  justify-content: center;
  padding-left: 12px;
  padding-right: 12px;
}

.categories {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.ctg__left {
  display: flex;
  justify-content: space-between;
  gap: 18px;
  color: rgba(255, 255, 255, 1);
}

.ctg__right {
  color: yellow;
}

h4 {
  font-size: 16px;
  font-weight: 300;
  padding: 9px 0px 9px 0px;
}

.cards {
  display: flex;
  gap: 12px;
  max-width: 900px;
  padding-top: 24px;
}

.card {
  display: flex;
  background-color: #404040;
  max-height: 313px;
  border-radius: 8px;
  border: 1px solid #5E5E5E;
  flex-grow: 1;
  padding: 16px;
  flex-direction: column;
}

.title__card {
  margin: 0;
  font-size: 14px;
  font-weight: 600;
  line-height: 16.94px;
  color: rgba(255, 255, 255, 1);
  padding: 12px 0px 2px 0px;
}

.description {
  margin: 0;
  padding: 12px 0 0 0;
  width: 189px;
  font-size: 14px;
  font-weight: 400;
  line-height: 16.94px;
  color: rgba(255, 255, 255, 1);
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 4;
  display: -webkit-box;
  overflow: hidden;
}

.data {
  color: rgba(48, 123, 236, 1);
  margin: 0;
  padding:  16px 0px 7px 0px;
  font-size: 12px;
  font-weight: 600;
  line-height: 14.52px;
}

img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  height: 130px;
  border-radius: 8px;
}

.footer{
  display: flex;
  justify-content: center;
  color: transparent;
}

@media screen and (max-width: 768px){
  body {
    height: 130vh;
    justify-content: unset;
  }
  .body__title {
    text-align: center;
  }
  .navigation {
    display: flex;
    flex-direction: column;
    width: 88%;
    justify-content: center;
    align-items: center;
  }
  .categories {
    flex-wrap: wrap;
  }
  .ctg__right {
    position: absolute;
    display: flex;
  }
  .ctg__right{
    color: transparent;
  }
  h3 {
    font-size: 15px;
    text-align: center;
  }
  .cards {
    flex-wrap: wrap;
  }
  .card {
    height: 124px;
    width: 100%;
    flex-direction: row;
    gap: 12px;
    position: relative;
    display: flex;
    justify-content: flex-end;
    padding: 12px 6px 12px 6px;
  }
  .card__content {
    display: flex;
    flex-direction: column;
    gap: 2px;
    width: 72%;
  }
  .title__card {
    font-size: 8px;
    color: transparent;
  }
  .description {
    padding: 0;
    width: 95%;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    display: -webkit-box;
    overflow: hidden;
  }
  .data {
    margin: 5px 0px 0px 0px;
  }
  img {
    position: absolute;
    width: 124px;
    height: 124px;
    left: -12px;
  }
  .footer{
    color: yellow;
  }
}